package HomeWork1.Work4;

import java.util.Scanner;

/*4.	Дан номер года (положительное целое число). Определить количество дней в этом году,
учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100
и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные;
все остальные годы — невисокосные.
*/
public class Years {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String result = null;
        int year = scanner.nextInt();

        if (year % 4 == 0) {
            result = "Високосный год - 366 дней";
            if (year % 100 == 0 && year % 400 != 0) {
                result = "Не високосный год - 365 дней";
            }
        } else {
            result = "Не високосный год - 365 дней";
        }
        System.out.println(result);
    }
}
