package HomeWork6.Work2;

/*
 * 1.	Создать интерфейс Instrument и реализующие его классы Guitar, Drum и Tuba.
 * 2.	Интерфейс Instrument содержит метод play() и переменную String KEY ="До мажор".
 * 3.	Guitar содержит переменные класса количество струн, Drum - размер, Tuba - диаметр.
 * 4.	Создать массив типа Instrument, содержащий инструменты разного типа.
 * 5.	В цикле вызвать метод play() для каждого инструмента, который должен выводить строку
 * "Играет такой-то инструмент, с такими-то характеристиками".

 */
public interface Instrument {
    String KEY = "До мажор";

    void play();
}
