package HomeWork4.Work1;
/*1.	Создайте класс Phone, который содержит переменные number, model и weight.
2.	Создайте три экземпляра этого класса.
3.	Выведите на консоль значения их переменных.
4.	Добавить в класс Phone методы: receiveCall, имеет один параметр – имя звонящего.
Выводит на консоль сообщение “Звонит {name}”. Метод getNumber – возвращает номер телефона.
Вызвать эти методы для каждого из объектов.
5.	Добавить конструктор в класс Phone, который принимает на вход три параметра для инициализации переменных
класса - number, model и weight.
6.	Добавить конструктор, который принимает на вход два параметра для инициализации переменных класса - number, model.
7.	Добавить конструктор без параметров.
8.	Вызвать из конструктора с тремя параметрами конструктор с двумя.
9.	Добавьте перегруженный метод receiveCall, который принимает два параметра - имя звонящего и
номер телефона звонящего. Вызвать этот метод.
10.	Создать метод sendMessage с аргументами переменной длины. Данный метод принимает на вход номера
телефонов, которым будет отправлено сообщение. Метод выводит на консоль номера этих телефонов
*/
public class Main {
    public static void main(String[] args) {
        Phone phone1 = new Phone();
        Phone phone2 = new Phone();
        Phone phone3 = new Phone();
        phone1.printValues();
        phone2.printValues();
        phone3.printValues();
        phone1.receiveCall("Лена", 37529);
        phone1.getNumber();
        phone1.receiveCall("Леша");
        phone1.getNumber();
        phone1.receiveCall("София");
        phone1.getNumber();
        phone1.sendMessage(1,2,3,4,5,6,7,666,5,5,2,3,4,1,24,1,524,5,43,6,34,6,34,5,2);
    }
}
